.card-task {
  background-color: white;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 0px 5px grey;
  transition: 0.3s ease;
}

.card-task:hover {
  box-shadow: 0px 0px 10px grey;
}

.card-task-main {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-top: 10px;
}

.card-task-picture {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-position: center;
  background-size: cover;
  width: 100px;
  height: 100px;
  border-radius: 4px 0px 0px 4px;
  color: white;
}

.card-task-content {
  width: calc( 100% - 100px );
  padding: 10px;
}

.card-task-status {
  position: absolute;
  top: -13px;
  right: 10px;
  font-size: 20px;
  color: grey;
}

.card-avatar {
  position: absolute;
  top: 195px;
  right: 5px;
  border-radius: 50%;
  width: 50px;
}

.card-action {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 5px;
}

/*QUESTiON BOX*/

.card-checklist {
  box-shadow: 0px 0px 5px grey;
  color: white;
  transition: 0.3s ease;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  height: 150px;
  min-width: 150px;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-checklist:hover {
  box-shadow: 0px 0px 10px grey;
  background-position: 50% 70%;
}

@media (max-width: 600px) {
  .card-checklist {
    height: 80px;
    padding: 15px 5px 10px 10px;
  }
}
